# Application ENVs

SECRET_KEY = bn9cj&$@+950h)f*4zz110jy-ac(rx(^m_z=uuwyypu@7_ay9o



# Database ENVs

DB_NAME = graphtest
DB_USER = postgres
DB_PASSWORD = 123456789
DB_HOST = localhost
DB_PORT = 5432
